nuri_humble_bringup/config/controller.yaml (before)
controller_manager:
  ros__parameters:
    update_rate: 10
    use_sim_time: false

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    diffbot_base_controller:
      type: diff_drive_controller/DiffDriveController

diffbot_base_controller:
  ros__parameters:
    left_wheel_names: ["left_wheel_joint"]
    right_wheel_names: ["right_wheel_joint"]
    # write_op_modes: ["motor_controller"]

    wheel_separation: 0.45
    #wheels_per_side: 1
    wheel_radius: 0.01

    wheel_separation_multiplier: 1.0
    left_wheel_radius_multiplier: 1.0
    right_wheel_radius_multiplier: 1.0

    publish_rate: 50.0
    odom_frame_id: odom
    base_frame_id: base_footprint
    # pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
    # twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
    pose_covariance_diagonal : [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]

    # position_feedback: true
    open_loop: false
    enable_odom_tf: true

    cmd_vel_timeout: 0.5
    publish_limited_velocity: false
    velocity_rolling_window_size: 10
    # use_stamped_vel: false

    linear:
      x:
        has_velocity_limits: true
        has_acceleration_limits: true
        has_jerk_limits: false
        max_velocity: 2.5
        min_velocity: -2.5
        max_acceleration: 3.2
        min_acceleration: -3.2

    angular:
      z:
        has_velocity_limits: true
        has_acceleration_limits: true
        has_jerk_limits: false
        max_velocity: 1.5
        min_velocity: -1.5
        max_acceleration: 2.5
        min_acceleration: -2.5

nuri_humble_bringup/config/controller.yaml (after)
controller_manager:
  ros__parameters:
    update_rate: 10
    use_sim_time: false

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    diffbot_base_controller:
      type: diff_drive_controller/DiffDriveController

diffbot_base_controller:
  ros__parameters:
    left_wheel_names: ["left_wheel_joint"]
    right_wheel_names: ["right_wheel_joint"]
    # write_op_modes: ["motor_controller"]

    wheel_separation: 0.45
    #wheels_per_side: 1
    wheel_radius: 0.01

    wheel_separation_multiplier: 1.0
    left_wheel_radius_multiplier: 1.0
    right_wheel_radius_multiplier: -1.0

    publish_rate: 20.0
    odom_frame_id: odom
    base_frame_id: base_footprint
    # pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
    # twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
    pose_covariance_diagonal : [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]

    # position_feedback: true
    open_loop: false
    enable_odom_tf: true

    cmd_vel_timeout: 0.5
    publish_limited_velocity: true
    velocity_rolling_window_size: 10
    # use_stamped_vel: false

    linear:
      x:
        has_velocity_limits: true
        has_acceleration_limits: true
        has_jerk_limits: false
        max_velocity: 1.5
        min_velocity: -1.0
        max_acceleration: 3.2
        min_acceleration: -3.2

    angular:
      z:
        has_velocity_limits: true
        has_acceleration_limits: true
        has_jerk_limits: false
        max_velocity: 2.5
        min_velocity: -2.5
        max_acceleration: 2.5
        min_acceleration: -2.5

nuri_humble_bringup/config/controller.yaml (diff)
@@ -21,9 +21,9 @@ diffbot_base_controller:
 
     wheel_separation_multiplier: 1.0
     left_wheel_radius_multiplier: 1.0
-    right_wheel_radius_multiplier: 1.0
+    right_wheel_radius_multiplier: -1.0
 
-    publish_rate: 50.0
+    publish_rate: 20.0
     odom_frame_id: odom
     base_frame_id: base_footprint
     # pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
@@ -36,7 +36,7 @@ diffbot_base_controller:
     enable_odom_tf: true
 
     cmd_vel_timeout: 0.5
-    publish_limited_velocity: false
+    publish_limited_velocity: true
     velocity_rolling_window_size: 10
     # use_stamped_vel: false
 
@@ -45,8 +45,8 @@ diffbot_base_controller:
         has_velocity_limits: true
         has_acceleration_limits: true
         has_jerk_limits: false
-        max_velocity: 2.5
-        min_velocity: -2.5
+        max_velocity: 1.5
+        min_velocity: -1.0
         max_acceleration: 3.2
         min_acceleration: -3.2
 
@@ -55,7 +55,7 @@ diffbot_base_controller:
         has_velocity_limits: true
         has_acceleration_limits: true
         has_jerk_limits: false
-        max_velocity: 1.5
-        min_velocity: -1.5
+        max_velocity: 2.5
+        min_velocity: -2.5
         max_acceleration: 2.5
         min_acceleration: -2.5
